VITE_SUPABASE_PROJECT_ID="uwhujikzopekzsgepdvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3aHVqaWt6b3Bla3pzZ2VwZHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjYxOTAsImV4cCI6MjA3NzE0MjE5MH0.3BPLebZ4miE6KO3_1yP3L0Volsf9_L3rUIoQP2bgaa0"
VITE_SUPABASE_URL="https://uwhujikzopekzsgepdvu.supabase.co"
